# Factory-flow

./: .gitignore  LICENCE  README.md  pom.xml
src/main/java/be/alb_mar_hen/ViewModels/: MachinePurchasingAgentDashboardViewModel.java  OrderViewModel.java
src/main/java/be/alb_mar_hen/daos/: DAO.java  DAOFactory.java  DatabaseConstant.java  EmployeeDAO.java  FactoryFlowConnection.java  MachineDAO.java  MaintenanceDAO.java  MaintenanceResponsableDAO.java  MaintenanceWorkerDAO.java  OrderDAO.java  PurchasingAgentDAO.java  SiteDAO.java  SupplierDAO.java  TestDAO.java  ZoneDAO.java
src/main/java/be/alb_mar_hen/enumerations/: MachineStatus.java  MaintenanceStatus.java  ZoneColor.java
src/main/java/be/alb_mar_hen/formatters/: LocalDateTimeFormatter.java  StringFormatter.java
src/main/java/be/alb_mar_hen/models/: Employee.java  Machine.java  MachineType.java  Maintenance.java  MaintenanceResponsable.java  MaintenanceWorker.java  Order.java  Person.java  PurchasingAgent.java  Site.java  Supplier.java  Zone.java
src/main/java/be/alb_mar_hen/serializers/: CustomLocalDateTimeSerializer.java
src/main/java/be/alb_mar_hen/servlet/: AuthenticationServlet.java  FinalizeMaintenanceServlet.java  LogoutServlet.java  MaintenanceHistoryServlet.java  MaintenanceResponsableDashboardServlet.java  MaintenanceWorkerDashboardServlet.java  PurchasingAgentDashboardServlet.java  TestServlet.java  ViewMaintenancesServlet.java  ViewOrdersServlet.java
src/main/java/be/alb_mar_hen/utils/: CustomDateDTO.java  CustomDateDeserializer.java  ObjectCreator.java  OptionalIntegerDeserializer.java  OptionalLocalDateTimeDeserializer.java  OptionalStringDeserializer.java
src/main/java/be/alb_mar_hen/validators/: DateValidator.java  NumericValidator.java  ObjectValidator.java  StringValidator.java
src/main/webapp/: PurchasingAgentDashboard.jsp  login.jsp  styles.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/: Authentication.jsp  MaintenanceHistory.jsp  MaintenanceResponsableDashboard.jsp  MaintenanceWorkerDashboard.jsp  PurchasingAgentDashboard.jsp  ViewMaintenances.jsp  ViewOrders.jsp
src/main/webapp/js/: PurchasingAgentDashboardScript.js
src/main/webapp/scripts/: MaintenanceHistoryScript.js  WorkerDashboardScript.js  maintenanceResponsableDashboard.js
